#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/herbsters/.herbsters" ]; then
	herbstersd_DEFAULT_DATADIR="/var/lib/herbsters/.herbsters"
else
	herbstersd_DEFAULT_DATADIR="/var/lib/herbstersd"
fi

herbstersd_CONFIGFILE=${herbstersd_CONFIGFILE:-/etc/herbsters/herbsters.conf}
herbstersd_PIDDIR=${herbstersd_PIDDIR:-/var/run/herbstersd}
herbstersd_PIDFILE=${herbstersd_PIDFILE:-${herbstersd_PIDDIR}/herbstersd.pid}
herbstersd_DATADIR=${herbstersd_DATADIR:-${herbstersd_DEFAULT_DATADIR}}
herbstersd_USER=${herbstersd_USER:-${herbsters_USER:-herbsters}}
herbstersd_GROUP=${herbstersd_GROUP:-herbsters}
herbstersd_BIN=${herbstersd_BIN:-/usr/bin/herbstersd}
herbstersd_NICE=${herbstersd_NICE:-${NICELEVEL:-0}}
herbstersd_OPTS="${herbstersd_OPTS:-${herbsters_OPTS}}"

name="herbsters Core Daemon"
description="herbsters cryptocurrency P2P network daemon"

command="/usr/bin/herbstersd"
command_args="-pid=\"${herbstersd_PIDFILE}\" \
		-conf=\"${herbstersd_CONFIGFILE}\" \
		-datadir=\"${herbstersd_DATADIR}\" \
		-daemon \
		${herbstersd_OPTS}"

required_files="${herbstersd_CONFIGFILE}"
start_stop_daemon_args="-u ${herbstersd_USER} \
			-N ${herbstersd_NICE} -w 2000"
pidfile="${herbstersd_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${herbstersd_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${herbstersd_USER}:${herbstersd_GROUP}" \
	"${herbstersd_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${herbstersd_USER}:${herbstersd_GROUP}" \
	"${herbstersd_PIDDIR}"

	checkpath -f \
	-o ${herbstersd_USER}:${herbstersd_GROUP} \
	-m 0660 \
	${herbstersd_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${herbstersd_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run herbstersd."
		eerror "The setting must appear in ${herbstersd_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"herbsters Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
