description "herbsters Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env herbstersd_BIN="/usr/bin/herbstersd"
env herbstersd_USER="herbsters"
env herbstersd_GROUP="herbsters"
env herbstersd_PIDDIR="/var/run/herbstersd"
# upstart can't handle variables constructed with other variables
env herbstersd_PIDFILE="/var/run/herbstersd/herbstersd.pid"
env herbstersd_CONFIGFILE="/etc/herbsters/herbsters.conf"
env herbstersd_DATADIR="/var/lib/herbstersd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # herbstersd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$herbstersd_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run herbstersd."
        echo "The setting must appear in $herbstersd_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"herbsters Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$herbstersd_PIDDIR"
    chmod 0755 "$herbstersd_PIDDIR"
    chown $herbstersd_USER:$herbstersd_GROUP "$herbstersd_PIDDIR"
    chown $herbstersd_USER:$herbstersd_GROUP "$herbstersd_CONFIGFILE"
    chmod 0660 "$herbstersd_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$herbstersd_PIDFILE" \
    --chuid $herbstersd_USER:$herbstersd_GROUP \
    --exec "$herbstersd_BIN" \
    -- \
    -pid="$herbstersd_PIDFILE" \
    -conf="$herbstersd_CONFIGFILE" \
    -datadir="$herbstersd_DATADIR" \
    -disablewallet \
    -daemon

